{
  "name": "Skore Point",
  "short_name": "SkorePoint",
  "description": "Professional School Report Card Generator by SERUSOFT",

  "start_url": "/testing/",
  "scope": "/testing/",

  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4361ee",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],

  "icons": [
    {
      "src": "/testing/icons/skore-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/testing/icons/skore-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/testing/icons/skore-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/testing/icons/skore-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/testing/icons/skore-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/testing/screens/skore-dashboard-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/testing/screens/skore-dashboard-mobile.png",
      "sizes": "360x640",
      "type": "image/png"
    }
  ],

  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "url": "/testing/?source=dashboard",
      "icons": [{ "src": "/testing/icons/skore-icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Enter Marks",
      "short_name": "Marks",
      "url": "/testing/?source=marks",
      "icons": [{ "src": "/testing/icons/skore-icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Generate Reports",
      "short_name": "Reports",
      "url": "/testing/?source=reports",
      "icons": [{ "src": "/testing/icons/skore-icon-96.png", "sizes": "96x96" }]
    }
  ],

  "prefer_related_applications": false
}
